{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ATEContext": "Data Source=TE_SERVER-PC;Initial Catalog=EMaintenance;Persist Security Info=True;User ID=sa;Password=Admin@123"
    "ATEContext": "Data Source=V0916166-TE\\V0916166SERVER;Initial Catalog=EMaintenance;Persist Security Info=True;User ID=sa;Password=Admin@123"
  }
}